<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated from unknown by Convert::EDS::XDD -->
HASH(0x38203e8)
<ISO15745ProfileContainer xmlns="http://www.ethernet-powerlink.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org Powerlink_Main.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>Powerlink_Device_Profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>sample CiA 401 device device profile</ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_Powerlink" fileName="unknown.xdd" fileCreator="none" fileCreationDate="07-Feb-2016" fileCreationTime="04:23PM" fileModificationDate="07-Feb-2016" fileModificationTime="04:23PM" fileModifiedBy="none" fileVersion="01.00" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName></vendorName>
        <vendorID>0x0</vendorID>
        <productName>sample device according to CiA 401 0x0</productName>
        <version versionType="HW">1.00</version>
        <version versionType="SW">1.00</version>
        <version versionType="FW">1.00</version>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <characteristicsList>
            <characteristic>
              <characteristicName>
                <label lang="en">Transfer rate</label>
              </characteristicName>
              <characteristicContent>
                <label lang="en">100 MBit/s</label>
              </characteristicContent>
            </characteristic>
          </characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>Powerlink_Communication_Profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName></ProfileName>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>4</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>Powerlink</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_Powerlink" fileName="unknown.xdd"
     fileCreator="none" fileCreationDate="07-Feb-2016" fileCreationTime="04:23PM" fileModificationDate="07-Feb-2016" fileModificationTime="04:23PM" fileModifiedBy="none" fileVersion="01.00" supportedLanguages="en">
      <ApplicationLayers>
        <identity>
          <vendorID>0x0</vendorID>
        </identity>
        <DataTypeList>
          <defType dataType="0001"> <Boolean/> </defType>
          <defType dataType="0002"> <Integer8/> </defType>
          <defType dataType="0003"> <Integer16/> </defType>
          <defType dataType="0004"> <Integer32/> </defType>
          <defType dataType="0005"> <Unsigned8/> </defType>
          <defType dataType="0006"> <Unsigned16/> </defType>
          <defType dataType="0007"> <Unsigned32/> </defType>
          <defType dataType="0008"> <Real32/> </defType>
          <defType dataType="0009"> <Visible_String/> </defType>
          <defType dataType="0010"> <Integer24/> </defType>
          <defType dataType="0011"> <Real64/> </defType>
          <defType dataType="0012"> <Integer40/> </defType>
          <defType dataType="0013"> <Integer48/> </defType>
          <defType dataType="0014"> <Integer56/> </defType>
          <defType dataType="0015"> <Integer64/> </defType>
          <defType dataType="000A"> <Octet_String/> </defType>
          <defType dataType="000B"> <Unicode_String/> </defType>
          <defType dataType="000C"> <Time_of_Day/> </defType>
          <defType dataType="000D"> <Time_Diff/> </defType>
          <defType dataType="000F"> <Domain/> </defType>
          <defType dataType="0016"> <Unsigned24/> </defType>
          <defType dataType="0018"> <Unsigned40/> </defType>
          <defType dataType="0019"> <Unsigned48/> </defType>
          <defType dataType="001A"> <Unsigned56/> </defType>
          <defType dataType="001B"> <Unsigned64/> </defType>
          <defType dataType="0401"> <MAC_ADDRESS/> </defType>
          <defType dataType="0402"> <IP_ADDRESS/> </defType>
          <defType dataType="0403"> <NETTIME/> </defType>
        </DataTypeList>

        <ObjectList>
          <!-- Communication Profile Area (0x1000 - 0x1FFF): defined by EPSG 301 -->

          <!-- Standardised Device Profile Area (0x6000 - 0x9FFF): may be used according to a CiA device profile.The profile to be used is given by NMT_DeviceType_U32 -->
          <Object index="6000" name="Read input 8 bit" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="digital Inputs 1-8" objectType="7" dataType="0005" accessType="ro" PDOmapping="yes" defaultValue="0x00" />
            <SubObject subIndex="02" name="digital Inputs 9-16" objectType="7" dataType="0005" accessType="ro" PDOmapping="yes" defaultValue="0x00" />
          </Object>
          <Object index="6002" name="Polarity 8 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="Polarity for digital Inputs 1-8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
            <SubObject subIndex="02" name="Polarity for digital Inputs 9-16" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
          </Object>
          <Object index="6003" name="Filter Constant 8 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="Enable Filter for digital Inputs 1-8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x0" />
            <SubObject subIndex="02" name="Enable Filter for digital Inputs 9-16" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x0" />
          </Object>
          <Object index="6005" name="Enable Digital Input Interrupts" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
          <Object index="6006" name="Input Interrupt Mask 8 - any change" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="Input Interrupt Mask any change for digital Inputs 1-8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0xFF" />
            <SubObject subIndex="02" name="Input Interrupt Mask any change for digital Inputs 9-16" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0xFF" />
          </Object>
          <Object index="6007" name="Input Interrupt Mask 8 - low to high" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="Input Interrupt Mask low to high  for digital Inputs 1-8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
            <SubObject subIndex="02" name="Input Interrupt Mask low to high  for digital Inputs 9-16" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
          </Object>
          <Object index="6008" name="Input Interrupt Mask 8 - high to low" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x2" />
            <SubObject subIndex="01" name="Input Interrupt Mask  high to low for digital Inputs 1-8" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
            <SubObject subIndex="02" name="Input Interrupt Mask  high to low for digital Inputs 9-16" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" defaultValue="0x00" />
          </Object>
          <Object index="6020" name="Read State 1 Input Line 1-128" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Digital Input 1" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="01" name="Digital Input 16" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="02" name="Digital Input 2" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="03" name="Digital Input 3" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="04" name="Digital Input 4" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="05" name="Digital Input 5" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="06" name="Digital Input 6" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="07" name="Digital Input 7" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="08" name="Digital Input 8" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="09" name="Digital Input 9" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0A" name="Digital Input 10" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0B" name="Digital Input 11" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0C" name="Digital Input 12" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0D" name="Digital Input 13" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0E" name="Digital Input 14" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
            <SubObject subIndex="0F" name="Digital Input 15" objectType="7" dataType="0001" accessType="ro" PDOmapping="no" />
          </Object>
          <Object index="6030" name="Polarity 1 Input Line 1-128" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Polarity digital Input 1" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="01" name="Polarity digital Input 16" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="02" name="Polarity digital Input 2" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="03" name="Polarity digital Input 3" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="04" name="Polarity digital Input 4" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="05" name="Polarity digital Input 5" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="06" name="Polarity digital Input 6" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="07" name="Polarity digital Input 7" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="08" name="Polarity digital Input 8" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="09" name="Polarity digital Input 9" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0A" name="Polarity digital Input 10" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0B" name="Polarity digital Input 11" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0C" name="Polarity digital Input 12" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0D" name="Polarity digital Input 13" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0E" name="Polarity digital Input 14" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0F" name="Polarity digital Input 15" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
          </Object>
          <Object index="6038" name="Filter Constant 1 Input Line 1-128" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Enable Filter for digital Input 1" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="01" name="Enable Filter for digital Input 16" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="02" name="Enable Filter for digital Input 2" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="03" name="Enable Filter for digital Input 3" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="04" name="Enable Filter for digital Input 4" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="05" name="Enable Filter for digital Input 5" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="06" name="Enable Filter for digital Input 6" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="07" name="Enable Filter for digital Input 7" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="08" name="Enable Filter for digital Input 8" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="09" name="Enable Filter for digital Input 9" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0A" name="Enable Filter for digital Input 10" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0B" name="Enable Filter for digital Input 11" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0C" name="Enable Filter for digital Input 12" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0D" name="Enable Filter for digital Input 13" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0E" name="Enable Filter for digital Input 14" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0F" name="Enable Filter for digital Input 15" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
          </Object>
          <Object index="6050" name="Interrupt Mask 1 Input Line 1-128 - any change" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Input Interrupt Mask any change for digital Input 1" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="01" name="Input Interrupt Mask any change for digital Input 16" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="02" name="Input Interrupt Mask any change for digital Input 2" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="03" name="Input Interrupt Mask any change for digital Input 3" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="04" name="Input Interrupt Mask any change for digital Input 4" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="05" name="Input Interrupt Mask any change for digital Input 5" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="06" name="Input Interrupt Mask any change for digital Input 6" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="07" name="Input Interrupt Mask any change for digital Input 7" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="08" name="Input Interrupt Mask any change for digital Input 8" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="09" name="Input Interrupt Mask any change for digital Input 9" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0A" name="Input Interrupt Mask any change for digital Input 10" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0B" name="Input Interrupt Mask any change for digital Input 11" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0C" name="Input Interrupt Mask any change for digital Input 12" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0D" name="Input Interrupt Mask any change for digital Input 13" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0E" name="Input Interrupt Mask any change for digital Input 14" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
            <SubObject subIndex="0F" name="Input Interrupt Mask any change for digital Input 15" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="1" />
          </Object>
          <Object index="6060" name="Interrupt Mask 1 Input Line 1-128 - low to high" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Input Interrupt Mask low to high for digital Input 1" objectType="7" dataType="0001" accessType="rw" PDOmapping="yes" defaultValue="0" />
            <SubObject subIndex="01" name="Input Interrupt Mask low to high for digital Input 16" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="02" name="Input Interrupt Mask low to high for digital Input 2" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="03" name="Input Interrupt Mask low to high for digital Input 3" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="04" name="Input Interrupt Mask low to high for digital Input 4" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="05" name="Input Interrupt Mask low to high for digital Input 5" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="06" name="Input Interrupt Mask low to high for digital Input 6" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="07" name="Input Interrupt Mask low to high for digital Input 7" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="08" name="Input Interrupt Mask low to high for digital Input 8" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="09" name="Input Interrupt Mask low to high for digital Input 9" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0A" name="Input Interrupt Mask low to high for digital Input 10" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0B" name="Input Interrupt Mask low to high for digital Input 11" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0C" name="Input Interrupt Mask low to high for digital Input 12" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0D" name="Input Interrupt Mask low to high for digital Input 13" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0E" name="Input Interrupt Mask low to high for digital Input 14" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0F" name="Input Interrupt Mask low to high for digital Input 15" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
          </Object>
          <Object index="6070" name="Interrupt Mask 1 Input Line 1-128 - high to low" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x10" />
            <SubObject subIndex="01" name="Input Interrupt Mask high to low for digital Input 1" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="01" name="Input Interrupt Mask high to low for digital Input 16" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="02" name="Input Interrupt Mask high to low for digital Input 2" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="03" name="Input Interrupt Mask high to low for digital Input 3" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="04" name="Input Interrupt Mask high to low for digital Input 4" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="05" name="Input Interrupt Mask high to low for digital Input 5" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="06" name="Input Interrupt Mask high to low for digital Input 6" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="07" name="Input Interrupt Mask high to low for digital Input 7" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="08" name="Input Interrupt Mask high to low for digital Input 8" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="09" name="Input Interrupt Mask high to low for digital Input 9" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0A" name="Input Interrupt Mask high to low for digital Input 10" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0B" name="Input Interrupt Mask high to low for digital Input 11" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0C" name="Input Interrupt Mask high to low for digital Input 12" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0D" name="Input Interrupt Mask high to low for digital Input 13" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0E" name="Input Interrupt Mask high to low for digital Input 14" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
            <SubObject subIndex="0F" name="Input Interrupt Mask high to low for digital Input 15" objectType="7" dataType="0001" accessType="rw" PDOmapping="no" defaultValue="0" />
          </Object>
          <Object index="6100" name="Read State 16 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="digital Inputs 1-16" objectType="7" dataType="0006" accessType="ro" PDOmapping="no" defaultValue="0x0000" />
          </Object>
          <Object index="6102" name="Polarity 16 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Polarity for digital Inputs 1-16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="0x0000" />
          </Object>
          <Object index="6103" name="Filter Constant 16 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Enable Filter for digital Inputs 1-16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="0x0000" />
          </Object>
          <Object index="6106" name="Input Interrupt Mask 16 Input Lines - any change" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask any change for digital Inputs 1-16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="0xFFFF" />
          </Object>
          <Object index="6107" name="Input Interrupt Mask 16 Input Lines - low to high" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask low to high  for digital Inputs 1-16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="0x0000" />
          </Object>
          <Object index="6108" name="Input Interrupt Mask 16 Input Lines - high to low" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask  high to low for digital Inputs 1-16" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" defaultValue="0x0000" />
          </Object>
          <Object index="6120" name="Read State 32 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="digital Inputs 1-32" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
          </Object>
          <Object index="6122" name="Polarity 32 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Polarity for digital Inputs 1-32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0x00000000" />
          </Object>
          <Object index="6123" name="Filter Constant 32 Input Lines" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Enable Filter for digital Inputs 1-32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0x00000000" />
          </Object>
          <Object index="6126" name="Input Interrupt Mask 32 Input Lines - any change" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask any change for digital Inputs 1-32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0xFFFFFFFF" />
          </Object>
          <Object index="6127" name="Input Interrupt Mask 32 Input Lines - low to high" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask low to high  for digital Inputs 1-32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0x00000000" />
          </Object>
          <Object index="6128" name="Input Interrupt Mask 32 Input Lines - high to low" objectType="8" dataType="0000" PDOmapping="no">
            <SubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" defaultValue="0x1" />
            <SubObject subIndex="01" name="Input Interrupt Mask  high to low for digital Inputs 1-32" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" defaultValue="0x00000000" />
          </Object>
          <Object index="6200" name="Write output 8-bit" objectType="8" dataType="0000" PDOmapping="no">
